<!DOCTYPE html>
<html>
    <head>
        <script>
            function send() {
                alert("sent!")
            }
            function addrow() {
                alert("addrow!")
            }
        </script>
    </head>
    <body>
        <center>
            <h3>HELLO WORLD</h3>
            <button id="pt1:saveButton" onclick="send()">SEND</button>
            <button id="pt1:addRowButton" onclick="addrow()">ADDROW</button>
            <table>
                <tr>
                    <td>DATE</td>
                    <td>START</td>
                    <td>END</td>
                    <td>COMMENT</td>
                </tr>
                <tr>
                    <td>
                        <input id="pt1:dataTable:0:clockInDate" value="01/04/2024"></input>
                    </td>
                    <td>
                        <input id="pt1:dataTable:0:clockInTime::content" value="08:00"></input>
                    </td>
                    <td>
                        <input id="pt1:dataTable:0:clockOutTime::content"/>
                    </td>
                    <td>
                        <span id="pt1:dataTable:0:remarkInput"/>
                            <input id="pt1:dataTable:0:remarkInput::content"/>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input id="pt1:dataTable:1:clockInDate" value="02/04/2024"></input>
                    </td>
                    <td>
                        <input id="pt1:dataTable:1:clockInTime::content"/>
                    </td>
                    <td>
                        <input id="pt1:dataTable:1:clockOutTime::content"/>
                    </td>
                    <td>
                        <span id="pt1:dataTable:1:remarkInput"/>
                            <input id="pt1:dataTable:1:remarkInput::content"/>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input id="pt1:dataTable:2:clockInDate" value="03/04/2024"></input>
                    </td>
                    <td>
                        <input id="pt1:dataTable:2:clockInTime::content"/>
                    </td>
                    <td>
                        <input id="pt1:dataTable:2:clockOutTime::content"/>
                    </td>
                    <td>
                        <span id="pt1:dataTable:2:remarkInput"/>
                            <input id="pt1:dataTable:2:remarkInput::content"/>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input id="pt1:dataTable:3:clockInDate" value="04/04/2024"></input>
                    </td>
                    <td>
                        <input id="pt1:dataTable:3:clockInTime::content"/>
                    </td>
                    <td>
                        <input id="pt1:dataTable:3:clockOutTime::content"/>
                    </td>
                    <td>
                        <span id="pt1:dataTable:3:remarkInput"/>
                            <input id="pt1:dataTable:3:remarkInput::content"/>
                        </span>
                    </td>
                </tr>
            </table>
      </center>
    </body>
</html>